###

@path=http://localhost:8080/api

GET {{path}}/users
# @curl-global-cookie cookies.txt

###

GET {{path}}/users/1
# @curl-global-cookie cookies.txt

### 

GET {{path}}/events
# @curl-global-cookie cookies.txt

###

POST {{path}}/auth/register
Accept: application/json
Content-Type: application/json

{
 "email": "samuel.michaux@ik.me",
 "password": "Sam12345$",
 "firstName": "Samuel",
 "lastName": "Michaux"
}

### REQUEST_LOGIN
POST {{path}}/auth/login
Accept: application/json
Content-Type: application/json

{
 "email": "samuel.michaux@ik.me",
 "password": "Sam12345$"
}
# @curl-global-cookie-jar cookies.txt

###

GET {{path}}/auth/test-email

### 
